{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 986665082,
      "isDeleted": false,
      "id": "zM1VAkhsiSXpmNhWzfQuA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2649.899442361169,
      "y": -9157.548828798072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 630,
      "height": 200,
      "seed": 103317830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692862439963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 417827878,
      "isDeleted": false,
      "id": "4FAGTCZ4s0o4hnld7iSYt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2911.3280137897405,
      "y": -9076.120257369503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.16802978515625,
      "height": 45,
      "seed": 2114580314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692862439964,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 1950560570,
      "isDeleted": false,
      "id": "m9r-_FTDw4BRL-51Nwg2h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2646.3280137897405,
      "y": -9057.310733559976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.3333333333335,
      "height": 1.6666666666660603,
      "seed": 1228179142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692862439964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -298.3333333333335,
          -1.6666666666660603
        ]
      ]
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 1236211558,
      "isDeleted": false,
      "id": "934xWsPcrLWYfS6IsgXaj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2947.994680456407,
      "y": -9157.310733559976,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.666666666666515,
      "height": 163.33333333333212,
      "seed": 17290458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692862439964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.666666666666515,
          -163.33333333333212
        ]
      ]
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 1039989242,
      "isDeleted": false,
      "id": "P61n-6uwB4Vp3mwWRLTq4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3276.3280137897405,
      "y": -9062.310733559976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.33333333333348,
      "height": 0,
      "seed": 417360710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692862439964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          193.33333333333348,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 1742944934,
      "isDeleted": false,
      "id": "jY1EnETC6KdECsmHl_rUt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2954.661347123074,
      "y": -8955.64406689331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 128.33333333333394,
      "seed": 636082394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692862439964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          128.33333333333394
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 657,
      "versionNonce": 1728031418,
      "isDeleted": false,
      "id": "WE0S5mbLa2GaAd4aZdriE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2729.6613471230735,
      "y": -9528.97740022664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 448.3333333333335,
      "height": 201.66666666666418,
      "seed": 61459398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692862439964,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 339,
      "versionNonce": 1244722662,
      "isDeleted": false,
      "id": "EnurNR6I4qU4m48uyYydu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3474.661347123074,
      "y": -9150.644066893308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 446.66666666666697,
      "height": 185,
      "seed": 747541210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692862439964,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 343,
      "versionNonce": 1710113658,
      "isDeleted": false,
      "id": "-9-s2KJVjKzxxSgNvPEwb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2711.3280137897405,
      "y": -8822.310733559974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 485,
      "height": 176.66666666666606,
      "seed": 596303834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692862439964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1772439846,
      "isDeleted": false,
      "id": "CgP1qRIqV2aN34TmoEu0-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2866.3280137897405,
      "y": -9445.64406689331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.47206115722656,
      "height": 45,
      "seed": 985086214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692862439964,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "username",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1695269946,
      "isDeleted": false,
      "id": "1l-ayzBCW-l0cU-EiLgzD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3659.661347123074,
      "y": -9070.64406689331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.84402465820312,
      "height": 45,
      "seed": 761283930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692862439964,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 363672678,
      "isDeleted": false,
      "id": "bKmHEZ5Nx-ePFeQWUOnB-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2872.994680456407,
      "y": -8742.310733559976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.68804931640625,
      "height": 45,
      "seed": 783642566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692862439964,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1312500986,
      "isDeleted": false,
      "id": "FMOW3XWqTYvs5W5Dk4CLJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522.9946804564072,
      "y": -9068.977400226642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.0040283203125,
      "height": 45,
      "seed": 1040342362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692862439964,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "store",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 672511910,
      "isDeleted": false,
      "id": "st_WD6LxaQsjYbVEQTvZU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.5996071297889,
      "y": -9148.915660233337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 465,
      "height": 195,
      "seed": 1143015322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692862439964,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 233,
      "versionNonce": 1459584442,
      "isDeleted": false,
      "id": "OIoEFIJbo75BrxRgtRK6J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2077.994680456411,
      "y": -9175.644066893246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.3333333333335,
      "height": 231.66666666666788,
      "seed": 962370310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692862439964,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 957076198,
      "isDeleted": false,
      "id": "om-DN68jXT8atrSA6lUR2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2084.6613471230776,
      "y": -9060.644066893246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.66666666666674,
      "height": 3.3333333333339397,
      "seed": 1595423238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692862439964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -276.66666666666674,
          -3.3333333333339397
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 209434234,
      "isDeleted": false,
      "id": "avcQb4wj834xD3FqXQA-c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1822.994680456411,
      "y": -9132.310733559912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.36000061035156,
      "height": 45,
      "seed": 901774938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692862439964,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "(0..1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0..1)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1394378278,
      "isDeleted": false,
      "id": "9uDX84TgE42KdxNTTNGeS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2161.3280137897436,
      "y": -9075.644066893221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.63603210449219,
      "height": 45,
      "seed": 1192408538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692862439964,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "hava",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hava",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 1601361722,
      "isDeleted": false,
      "id": "z2A5FVFBDgbFyI8jb3TzN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2342.9946804564124,
      "y": -9075.64406689318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.6666666666665,
      "height": 0,
      "seed": 43709446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692862439964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          306.6666666666665,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 657772902,
      "isDeleted": false,
      "id": "JV6DdyaGV7u6mTuZF7RyK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2579.661347123079,
      "y": -9120.64406689318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.34799194335938,
      "height": 45,
      "seed": 1117952198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692862439964,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "(1..1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1..1)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 810016762,
      "isDeleted": false,
      "id": "Ug6Uzgk5Zax-ApcjVA7wy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.3280137897457,
      "y": -9153.977400226504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 128.33333333333394,
      "seed": 437708634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692862439964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -128.33333333333394
        ]
      ]
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 1084339366,
      "isDeleted": false,
      "id": "VGzW_ddhgk95oGAmzbAs7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.6613471230787,
      "y": -9143.977400226504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.66666666666652,
      "height": 88.33333333333212,
      "seed": 229703514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692862439964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -156.66666666666652,
          -88.33333333333212
        ]
      ]
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 1526583482,
      "isDeleted": false,
      "id": "Pu7mNyHPDQdY66QPZQK2B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.661347123079,
      "y": -8970.644066893172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.66666666666674,
      "height": 61.66666666666788,
      "seed": 386243654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692862439964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -166.66666666666674,
          61.66666666666788
        ]
      ]
    },
    {
      "type": "line",
      "version": 703,
      "versionNonce": 957362150,
      "isDeleted": false,
      "id": "MuLRQlalafDB_98ABlcjp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.65698060189,
      "y": -8953.936240230982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.9716264159972,
      "height": 153.27159334004682,
      "seed": 469273478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692862439964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -95.0101469843039,
          78.18650521489326
        ],
        [
          -188.9716264159972,
          153.27159334004682
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 276,
      "versionNonce": 1127721338,
      "isDeleted": false,
      "id": "iBUJouyxyCBnL8PObz_T7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.9946804564124,
      "y": -9473.977400226506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 371.66666666666646,
      "height": 188.33333333333385,
      "seed": 670347782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692862439964,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 383,
      "versionNonce": 1821197094,
      "isDeleted": false,
      "id": "xFpvZujx_V-nyjsPlPvom",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.8280137897452,
      "y": -9338.14406689317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 371.66666666666646,
      "height": 188.33333333333385,
      "seed": 1190040966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692862439964,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 382,
      "versionNonce": 1614309946,
      "isDeleted": false,
      "id": "mC97zF5Rfukn23RAVoIUA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.1613471230792,
      "y": -9001.477400226506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 371.66666666666646,
      "height": 188.33333333333385,
      "seed": 181215898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692862439964,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 489,
      "versionNonce": 763752038,
      "isDeleted": false,
      "id": "PR1StYZdnz_JmvBxjotNY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.8601275908457,
      "y": -8808.32928687303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 371.66666666666646,
      "height": 186.66666666666777,
      "seed": 1417673542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692862439964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1222841082,
      "isDeleted": false,
      "id": "e22N1rTFd5snPARH5v8Sx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.9946804564129,
      "y": -9395.644066893166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.72402954101562,
      "height": 45,
      "seed": 1954799238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692862439964,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 2026320294,
      "isDeleted": false,
      "id": "izM4Qkx0ZegEeLxaHAj1Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.3280137897459,
      "y": -9255.644066893166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.41203308105469,
      "height": 45,
      "seed": 1526387142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692862439964,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "image",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1069196218,
      "isDeleted": false,
      "id": "iDscNF0nNW98Sef36Ur_0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.9946804564129,
      "y": -8927.310733559832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.8880615234375,
      "height": 45,
      "seed": 1479966918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692862439964,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "description",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 696126694,
      "isDeleted": false,
      "id": "0Vy4VuEUb4o8KPVsFt_jP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.9238942687034,
      "y": -8735.891026866308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.47604370117188,
      "height": 45,
      "seed": 1685537350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692862439964,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "location",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "location",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 1055005818,
      "isDeleted": false,
      "id": "gqmIqIYvKWNwuJBfk0JtG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.6613471230795,
      "y": -9295.644066893152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.33333333333348,
      "height": 75,
      "seed": 1094646042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692862439964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -103.33333333333348,
          -75
        ]
      ]
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 758612006,
      "isDeleted": false,
      "id": "sCuCu4JKEnjS38_3Su9mQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.8339564430753,
      "y": -9186.179581376937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.66666666666674,
      "height": 46.66666666666788,
      "seed": 2112773702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692862439964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -121.66666666666674,
          46.66666666666788
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 68975930,
      "isDeleted": false,
      "id": "BtBNw4F1ts3IdUQMQet5Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.99468045641277,
      "y": -9530.644066893154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.66666666666663,
      "height": 203.33333333333394,
      "seed": 451579334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692862439964,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 145,
      "versionNonce": 937462630,
      "isDeleted": false,
      "id": "rmDvPoo6_y3_WXrFpO0D5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.66134712307957,
      "y": -9242.310733559814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.66666666666663,
      "height": 203.33333333333394,
      "seed": 862230086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692862439964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 483182074,
      "isDeleted": false,
      "id": "B_Hf-iR9HGJAOkmKAi-bn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.328013789746,
      "y": -9443.977400226484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.396026611328125,
      "height": 45,
      "seed": 584375066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692862439964,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "url",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "url",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 2009476774,
      "isDeleted": false,
      "id": "Ub1h_ZgS2UkxkAFCCM2Cu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.328013789746,
      "y": -9155.644066893152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.8440399169922,
      "height": 45,
      "seed": 2060999834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692862439964,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "filename",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filename",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 1911944890,
      "isDeleted": false,
      "id": "nsd6TLWHPEhoCGpy-pglY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1795.3309663690086,
      "y": -8968.54830155967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.1649531341409,
      "height": 177.16089976499825,
      "seed": 641200134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692862439964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          150.1649531341409,
          177.16089976499825
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 270,
      "versionNonce": 1234528742,
      "isDeleted": false,
      "id": "Ml4kDJizQICCP1Ue2lFWp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1790.2692263757228,
      "y": -8788.012908465813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.64265960385296,
      "height": 177.1608997649983,
      "seed": 1742557722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692862439964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1413156730,
      "isDeleted": false,
      "id": "RiI41_Y5wyC9oRx_TdWJo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1884.7550395837218,
      "y": -8715.461301895386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.008056640625,
      "height": 45,
      "seed": 683519494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692862439964,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "author",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "author",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 1817918758,
      "isDeleted": false,
      "id": "c5X8uSO2csfQJTKkP544j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2843.1111449791365,
      "y": -9386.985474337947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.21858638914,
      "height": 1.8189894035458565e-12,
      "seed": 892232730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692862439964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          209.21858638914,
          -1.8189894035458565e-12
        ]
      ]
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 132059194,
      "isDeleted": false,
      "id": "kDTF52yzew3Ix79ZJmcPm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1869.5698196038643,
      "y": -8658.094915304817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.66292644956934,
      "height": 1.6872466644272208,
      "seed": 54632218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692862439964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          163.66292644956934,
          -1.6872466644272208
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 68929062,
      "isDeleted": false,
      "id": "wACJuX5dKCsIw7dVpNB9e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1327.9636403223005,
      "y": -8305.460362439238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 487.6142860198504,
      "height": 188.9716264159979,
      "seed": 1365830310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692862475760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1945007910,
      "isDeleted": false,
      "id": "QzVgpSsvBHhNef2xOYoVz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1496.6883067651554,
      "y": -8232.908755868812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.51605224609375,
      "height": 45,
      "seed": 254978554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692862478245,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 487201446,
      "isDeleted": false,
      "id": "8RCVMeGYwLym30aP4fRLX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1552.3674466912976,
      "y": -8948.301341586519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.687246664428585,
      "height": 307.0788929259961,
      "seed": 1556711334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692862629009,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.687246664428585,
          307.0788929259961
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 163,
      "versionNonce": 1403426086,
      "isDeleted": false,
      "id": "b2Ge69kBQavXavniJFlp3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1474.7541001275843,
      "y": -8651.345928647093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.84814642942615,
      "height": 172.09915977171295,
      "seed": 610706106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692862471233,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 781764518,
      "isDeleted": false,
      "id": "h6xBC091zj1qnX5Ac09EL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1564.1781733422974,
      "y": -8480.93401553981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.687246664428585,
      "height": 180.5353930938545,
      "seed": 446734950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692862484191,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.687246664428585,
          180.5353930938545
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1505792954,
      "isDeleted": false,
      "id": "Hvuuc9YR-PkuUMW0nBz9p",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1520.3097600671554,
      "y": -8583.856062069952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.63603210449219,
      "height": 45,
      "seed": 481092326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692862495913,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "hava",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hava",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 250,
      "versionNonce": 1080106406,
      "isDeleted": false,
      "id": "kI5I65vXHwX9i0kdAJJsy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1576.8325233255111,
      "y": -8951.675834915375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.687246664428585,
      "height": 307.0788929259961,
      "seed": 1768320314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692862626412,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.687246664428585,
          307.0788929259961
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1307266598,
      "isDeleted": false,
      "id": "LSdAcYdgd_WzPCDeNxAE9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.9960706323313,
      "y": -8948.867134948949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.34799194335938,
      "height": 45,
      "seed": 414477946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692862674092,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "(1..1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1..1)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1505494586,
      "isDeleted": false,
      "id": "xIYjQjCh64jNBA4KWYA3U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.1155729699778,
      "y": -8348.207322412381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.36000061035156,
      "height": 45,
      "seed": 2107775462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692862680887,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "(0..1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0..1)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 2103562022,
      "isDeleted": false,
      "id": "q4J6mMOmINEj-XQzQaG7R",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1334.7126269800146,
      "y": -8293.649635788233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.913939791855,
      "height": 79.30059322814304,
      "seed": 1370936742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692862699924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -156.913939791855,
          -79.30059322814304
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 1556985638,
      "isDeleted": false,
      "id": "-3I9RyNs_MO5Ctc_VB9RV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1327.9636403223005,
      "y": -8133.361202667522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.1649531341409,
      "height": 53.9918932617129,
      "seed": 1573035578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692862703784,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -150.1649531341409,
          53.9918932617129
        ]
      ]
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 2093588410,
      "isDeleted": false,
      "id": "dgWhoqiMUOPGH1EjTyxcR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1419.074960201442,
      "y": -8113.11424269438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.48986657714181,
      "height": 146.79045980528372,
      "seed": 1768502842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692862726963,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -67.48986657714181,
          146.79045980528372
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}